<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rs-robot</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
    <script type="text/javascript"
            src="//platform-api.sharethis.com/js/sharethis.js#property=5ab11071b338830013654fcb&product=sticky-share-buttons"></script>
    <link rel="stylesheet" href="css/pa-main.css">
    <link rel="stylesheet" href="../../german/landing-page/css/pa-main.css">
</head>
<body>
<div id="wrapper">
    <div class="pa-container">
        <div class="caption">
            <img src="img/img1.png" alt="image description" class="main-img">
              <div class="text">
            <h1>Intelligence artificielle : </h1>
            <strong class="subtitle">quel impact sur <br/> l’emploi ?</strong>
              </div>
        </div>
        <p>Grâce à l’apparition de nouvelles technologies, notre travail s'est simplifié dans divers domaines et les
            tâches les plus laborieuses sont désormais effectuées par des robots. Cela insuffle <strong
                    class="text-primary">un vent de nouveauté
                dans le monde du travail</strong> et marque <strong class="text-primary">un tournant important</strong>,
            <br/> au même titre que la modernisation des techniques a engendré la révolution industrielle. Selon une
            étude menée par le cabinet McKinsey, l'automatisation des processus pourrait avoir <strong
                    class="text-primary">des
                conséquences sur 60% des emplois dans le monde,</strong> <br/> soit plus de la moitié.
        </p>
        <p class="mb-sm">Avec les grandes avancées technologiques contemporaines, <strong class="text-primary">l’être
            humain se verra
            libéré des activités les plus monotones</strong> et il pourra <strong class="text-primary">concentrer son
            énergie sur de nouveaux défis.</strong> Le changement induit par les
            innovations comme l’Intelligence Artificielle (I.A.) pourra offrir de nouvelles opportunités à notre
            société.
        </p>
        <h2>Tour d’horizon des domaines <br/> qui seront les plus affectés</h2>
        <p class="text-left">Aucun secteur n’est épargné par ce changement : les cols blancs, les cols bleus, les
            chauffeurs de taxi ou
            encore les médecins voient leurs fonctions se transformer. Se pose alors la question suivante : <strong
                    class="text-primary">quelle sera l’ampleur de l’impact de l’Intelligence Artificielle sur
                l’emploi?</strong></p>
        <p class="text-left"><strong class="text-primary">Découvrez quels seront les métiers qui</strong> d’ici à 2055,
            seront les plus
            impactés par les nouvelles technologies, secteur par secteur.</p>
        <div class="row py-1">
            <div class="img-col">
                <img src="img/img2.png" alt="image description">
            </div>
            <div class="text-col pt-1">
                <h2>INDUSTRIE</h2>
                <p><strong>55%</strong> des emplois dans<br/> le domaine de la<br/> chimie et de la production pourront
                    être automatisés</p>
            </div>
        </div>
        <div class="row py-2">
            <div class="img-col p-img-2">
                <img src="img/img3.png" alt="image description">
            </div>
            <div class="text-col pt-2">
                <h2>COMMERCE</h2>
                <p><strong>53%</strong> des emplois dans le domaine du commerce en gros et de détail pourront être
                    automatisés</p>
            </div>
        </div>
        <div class="row has-bg">
            <div class="img-col p-img-3">
                <img src="img/img4.png" alt="image description">
            </div>
            <div class="text-col pt-3">
                <h2>SERVICE CLIENT</h2>
                <p><strong>46%</strong> des emplois dans<br/> le domaine du service client et de l’administration
                    pourront être
                    automatisés</p>
            </div>
        </div>
        <div class="row py-4">
            <div class="img-col p-img-4">
                <img src="img/img5.png" alt="image description">
            </div>
            <div class="text-col">
                <h2>LOGISTIQUE</h2>
                <p><strong>63%</strong> des emplois dans<br/> le domaine de la logistique et de l’entreposage pourront
                    être automatisés</p>
            </div>
        </div>
        <div class="row py-5">
            <div class="img-col p-img-5">
                <img src="img/img6.png" alt="image description">
            </div>
            <div class="text-col pt-5">
                <h2>GASTRONOMIE</h2>
                <p><strong>72%</strong> des emplois dans<br/> le domaine de l’hôtellerie et de la gastronomie pourront
                    être automatisés</p>
            </div>
        </div>
        <div class="row py-6" >
            <div class="img-col-6" >
                <img src="img/img7.png" alt="image description">
            </div>
            <div class="text-col pt-6">
                <h2>FINANCE</h2>
                <p><strong>44%</strong> des emplois dans<br/> le domaine de la finance et des assurances pourront être
                    automatisés</p>
            </div>
        </div>
        <div class="row">
            <div class="img-col p-img-7">
                <img src="img/img8.png" alt="image description">
            </div>
            <div class="text-col pt-7">
                <h2>BÂTIMENT</h2>
                <p><strong>46%</strong> des emplois dans le domaine du bâtiment et de l’artisanat pourront être
                    automatisés</p>
            </div>
        </div>
        <div class="row py-8">
            <div class="img-col">
                <img src="img/img9.png" alt="image description">
            </div>
            <div class="text-col">
                <h2>IMMOBILIER</h2>
                <p><strong>47%</strong> des emplois dans le domaine de l’immobilier pourront être automatisés</p>
            </div>
        </div>
        <div class="row">
            <div class="img-col p-img-9">
                <img src="img/img10.png" alt="image description">
            </div>
            <div class="text-col pt-9">
                <h2>MÉDECINE </h2>
                <p><strong>36%</strong> des emplois dans<br/> le domaine de la santé et des services sociaux pourront
                    être automatisés</p>
            </div>
        </div>
        <div class="row py-10">
            <div class="img-col">
                <img src="img/img11.png" alt="image description">
            </div>
            <div class="text-col pt-10">
                <h2>AGRICULTURE </h2>
                <p><strong>60%</strong> des emplois dans le domaine de l’agriculture et de la sylviculture pourront être
                    automatisés</p>
            </div>
        </div>
        <div class="row py-11">
            <div class="img-col p-img-11">
                <img src="img/img12.png" alt="image description">
            </div>
            <div class="text-col pt-11">
                <h2>ÉDUCATION</h2>
                <p><strong>32 %</strong> des emplois dans le domaine de l’enseignement et des formations pourront être
                    automatisés</p>
            </div>
        </div>
        <div class="row py-12">
            <div class="img-col">
                <img src="img/img13.png" alt="image description">
            </div>
            <div class="text-col">
                <h2>DIVERTISSEMENT</h2>
                <p><strong>48%</strong> des emplois dans le domaine de l’art et du divertissement pourront être
                    automatisés</p>
            </div>
        </div>
        <p><strong class="text-primary">Dans les 15 prochaines années, presque 10 millions d’emplois seront concernés
            par l’avancée des nouvelles technologies. </strong></p>
        <p>Ces progrès influenceront aussi bien les méthodes de travail du boulanger que celles du banquier, du styliste
            comme du chef d’entreprise. </p>
        <div class="sources-box">
            <strong class="text-primary">Sources :</strong>
            <p class="text-left word-break"><a href="#">https://public.tableau.com/profile/mckinsey.analytics#!/vizhome/InternationalAutomation/WhereMachinesCanReplaceHumans</a>
            </p>
        </div>
        <div class="logo-holder">
            <img src="img/img14.png" alt="image description">
        </div>
    </div>
</div>
</body>
</html>